[defaults]
inventory = inventory  
private_key_file = ~/.ssh/ansible_id


############################################################################################################
## NOTE: Now that we have added our INVENTORY & SSH KEY in the Ansible.cfg file we can shorten the command.#
## RUN: ansible all -m ping ################################################################################
############################################################################################################
