[defaults]
inventory = inventory  
private_key_file = ~/.ssh/ansible_id


############################################################################################################
## NOTE: Now that we have added our INVENTORY & SSH KEY in the Ansible.cfg file we can shorten the command.#
## We don't need to add --key-file ~/.ssh/ansible_id --become --ask-become-pass anymore  ###################
## ONLY RUN: ansible all -m ping | -m means Module #########################################################
############################################################################################################
